@import "../../../../styles/_bases/mixins";

.adoptions {
    border: solid 1px var(--Blue-secondary);
    border-radius: 5px;
    padding: 20px 20px 0 20px;
    overflow: auto;
    width: 100%;
    height: 100%;

    @include desktop {
        padding: 30px 30px 0 30px;
    }
}

.content,
.list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content {
    height: 100%;
}

.list {
    overflow: auto;
    padding-bottom: 30px;
    height: 100%;

    &::-webkit-scrollbar {
        width: 8px;
    }

    &::-webkit-scrollbar-track {
        background: var(--Light-secondary);
        border-radius: 10px;
        margin-bottom: 20px;
    }

    &::-webkit-scrollbar-thumb {
        background: #2f2f2f3b;
        border-radius: 10px;

        &:hover {
            cursor: pointer;
            background: var(--Blue-secondary);
        }
    }
}

.search {
    display: flex;
    gap: 20px;
    align-items: center;
}

.item {
    margin-right: 10px;
    background: var(--Light-secondary);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .infos {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        row-gap: 20px;
        column-gap: 20px;

        @include tablet {
            gap: 30px;
            display: inline-flex;
        }
    }

    .picture {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        background: var(--Blue-secondary);
        border-radius: 100%;
        grid-column: auto;
        overflow: hidden;

        @include tablet {
            width: 80px;
            height: 80px;
        }

        svg {
            font-size: 30px;
            color: var(--Neutral-white);

            @include tablet {
                font-size: 40px;
            }
        }

        img {
            width: 100%;
            height: 100%;
        }
    }

    .infosRequest {
        display: flex;
        flex-wrap: wrap;
        background: var(--Light);
        padding: 10px 15px;
        border-radius: 10px;
        column-gap: 30px;
        row-gap: 5px;
        flex: 1;
        grid-column: 1 / span 2;
    }

    p {
        @include text-l;
        font-weight: 600;
        color: var(--Blue-secondary);
        display: flex;
        flex-wrap: nowrap;
        gap: 3px;
    }

    button {
        width: fit-content;
        margin-top: -5px;
    }
}

.add {
    padding: 8px !important;
    display: flex;
    align-items: center;
    border: solid 1px var(--Blue-secondary);

    svg {
        font-size: 20px;
    }
}