@import '../../../../styles/_bases/mixins';

.modal {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;

    h2 {
        @include desktop-title-m;
        color: var(--Blue-secondary);
    }
}

.wrapper {
    border-radius: 10px;
    max-width: 700px;
    background-color: #fff;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    &::-webkit-scrollbar {
        width: 8px;
    }

    &::-webkit-scrollbar-track {
        background: var(--Light-secondary);
        border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
        background: #2f2f2f3b;
        border-radius: 10px;

        &:hover {
            cursor: pointer;
            background: var(--Blue-secondary);
        }
    }
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    display: inline-flex;
    justify-content: flex-end;

    button {
        display: inline-flex;

        svg {
            font-size: 30px;
            color: var(--Blue-secondary);
        }
    }
}

.content {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.top {
    display: flex;
    align-items: center;
    gap: 70px;

    .name,
    .infoPet {
        display: flex;
        align-items: center;
    }

    .name {
        gap: 30px;
    }

    .picture {
        width: 80px;
        height: 80px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: var(--Blue-secondary);
        border-radius: 100%;
        padding: 15px;

        svg {
            font-size: 40px;
            color: var(--Neutral-white);
        }
    }

    .infoPet {
        flex-wrap: wrap;
        background: var(--Light);
        padding: 10px 15px;
        border-radius: 10px;
        column-gap: 30px;
        row-gap: 5px;
        flex-grow: 1;

        p {
            @include text-l;
            font-weight: 600;
            color: var(--Blue-secondary);
            display: inline-flex;
            flex-wrap: nowrap;
            gap: 3px;
        }
    }
}

.infosRequest {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .infosFamily {
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;

        p {
            white-space: nowrap;
            @include text-l;
        }
    }

    .lifestyle {
        padding: 20px 15px;
        background: var(--Light);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        gap: 15px;

        .item {
            display: inline-flex;
            align-items: center;
            gap: 10px;

            p {
                @include text-l;
                font-weight: 600;
                color: var(--Blue-secondary);
            }

            span {
                background: var(--Blue-secondary);
                color: var(--Neutral-white);
                padding: 3px 8px;
                border-radius: 10px;
                @include text-l;
            }
        }
    }
}

.motivations {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .text {
        @include text-l;
        color: var(--Blue-secondary);
        line-height: 20px;
    }
}

.response {
    display: flex;
    flex-direction: column;
    gap: 10px;

    h3 {
        font-weight: 600;
        color: var(--Blue-secondary);
    }

    .btnResponse {
        margin-top: 10px;
        display: inline-flex;
        gap: 20px;

        button {
            &:hover {
                transform: none;
            }
        }
    }
}