@import '../../../../styles/_bases/mixins';

.content {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.top {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;

    @include tablet {
        flex-direction: row;
        align-items: center;
        gap: 70px;
        margin-top: 0;
    }

    .name,
    .infoPet {
        display: flex;
        align-items: center;
    }

    .name {
        gap: 30px;
    }

    .picture {
        width: 80px;
        height: 80px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: var(--Blue-secondary);
        border-radius: 100%;
        overflow: hidden;

        svg {
            font-size: 20px;
            color: var(--Neutral-white);

            @include tablet {
                font-size: 40px;
            }
        }

        img {
            width: 100%;
            height: 100%;
        }
    }

    .infoPet {
        flex-wrap: wrap;
        background: var(--Light);
        padding: 10px 15px;
        border-radius: 10px;
        column-gap: 30px;
        row-gap: 5px;
        flex-grow: 1;

        p {
            @include text-l;
            font-weight: 600;
            color: var(--Blue-secondary);
            display: inline-flex;
            flex-wrap: nowrap;
            gap: 3px;
        }
    }
}

.infosRequest {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .infosFamily {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        column-gap: 20px;

        p {
            @include text-l;
            color: var(--Blue-secondary);
        }

        @include tablet {
            flex-direction: row;

            p {
                white-space: nowrap;
            }
        }
    }

    .lifestyle {
        padding: 20px 15px;
        background: var(--Light);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        gap: 15px;

        .item {
            display: inline-flex;
            flex-direction: column;
            gap: 10px;

            @include tablet {
                flex-direction: row;
                align-items: center;
            }

            p {
                @include text-l;
                font-weight: 600;
                color: var(--Blue-secondary);
            }

            .list {
                display: inline-flex;
                align-items: center;
                gap: 10px;
            }

            span {
                background: var(--Blue-secondary);
                color: var(--Neutral-white);
                padding: 3px 8px;
                border-radius: 10px;
                @include text-l;
                align-self: flex-start;
            }
        }
    }
}

.motivations {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .text {
        @include text-l;
        color: var(--Blue-secondary);
        line-height: 20px;
    }
}

.response {
    display: flex;
    flex-direction: column;
    gap: 10px;

    h3 {
        font-weight: 600;
        color: var(--Blue-secondary);
    }

    .btnResponse {
        margin-top: 10px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

        button {
            display: inline-flex;
            flex-wrap: nowrap;

            &:hover {
                transform: none;
            }

            span {
                display: none;

                @include tablet {
                    display: block;
                }
            }
        }
    }
}